# DATABASE_URL="postgres://user:password@localhost/github_service?sslmode=disable"
# GITHUB_TOKEN=""
# SYNC_INTERVAL="1h"
# START_DATE="2024-01-01T00:00:00Z"        

# SERVER_PORT=8080
# SERVER_READ_TIMEOUT=30s
# SERVER_WRITE_TIMEOUT=30s
# SERVER_IDLE_TIMEOUT=60s